is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = PlantAppClient
build_property.RootNamespace = PlantAppClient
build_property.ProjectDir = C:\Users\ScTh580\Documents\MV-HP-SWE\Week 11\PlantAppClient\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ScTh580\Documents\MV-HP-SWE\Week 11\PlantAppClient
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/ScTh580/Documents/MV-HP-SWE/Week 11/PlantAppClient/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ScTh580/Documents/MV-HP-SWE/Week 11/PlantAppClient/Pages/HealthCheck.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGVhbHRoQ2hlY2sucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ScTh580/Documents/MV-HP-SWE/Week 11/PlantAppClient/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ScTh580/Documents/MV-HP-SWE/Week 11/PlantAppClient/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ScTh580/Documents/MV-HP-SWE/Week 11/PlantAppClient/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hadb76ovz2

[C:/Users/ScTh580/Documents/MV-HP-SWE/Week 11/PlantAppClient/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hzrtlpv9ul
